<!DOCTYPE html>
<html lang="pt-br">

  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>

      body{
        font-size: 16px;
      }

      h1 {
        line-height: 80%;
        font-size: 65px;
        color: orange;
        font-family: sans-serif;
      }
      .ul-p-style {
        text-decoration: overline;
        text-align: center;
        background-color: purple;
      }
        
      p {
        font-style: oblique;
        font-size: 3em;
        font-weight: 600;
      }
      #vermelho {
        background-color: red;
      }
      #amarelo {
        background-color: yellow;
      }
      #marrom {
        background-color: brown;
      }

    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="ul-p-style">Qual é a sua cor favorita?</p>
    <ul class="ul-p-style">
      <li id="amarelo">Amarelo</li>
      <li id="vermelho">Vermelho</li>
      <li id="marrom">Marrom</li>
    </ul>
  </body>
</html>